# V20PresExRecordByFormat


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pres** | **object** |  | [optional] 
**pres_proposal** | **object** |  | [optional] 
**pres_request** | **object** |  | [optional] 

## Example

```python
from pyaries.models.v20_pres_ex_record_by_format import V20PresExRecordByFormat

# TODO update the JSON string below
json = "{}"
# create an instance of V20PresExRecordByFormat from a JSON string
v20_pres_ex_record_by_format_instance = V20PresExRecordByFormat.from_json(json)
# print the JSON string representation of the object
print V20PresExRecordByFormat.to_json()

# convert the object into a dict
v20_pres_ex_record_by_format_dict = v20_pres_ex_record_by_format_instance.to_dict()
# create an instance of V20PresExRecordByFormat from a dict
v20_pres_ex_record_by_format_form_dict = v20_pres_ex_record_by_format.from_dict(v20_pres_ex_record_by_format_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


